NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNDg3OTYyNCwiaWF0IjoxNzI0ODc5NjI0fQ.KT4i6M29zemHppHfO2LgueHw-gSM9avgcH9NrWTCXy8
MONGO_DB_URL="mongodb+srv://devagram:Hyslla21@devagram.e09baki.mongodb.net/?retryWrites=true&w=majority&appName=Devagram"